{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Portgresql":  "Host=localhost;Port=5432;Pooling=true;Database=ProjectManagement;User Id=postgresql;Password=Postegres2024!"
  }
}
